<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace XMLParser.Models
{
    public class <#= entityName #>
    {
        [Key]
        public int Id { get; set; }

        <# foreach(KeyValuePair<string, Dictionary<string, string>> property in propertyMap) { #>
			public <#= property.Value["type"] #> <#= property.Value["name"] #> { get; set; }
		<# } #>
    }
}
